<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="kartaVBox" alignment="CENTER" minHeight="50.0" minWidth="20.0" onMouseClicked="#cardTestOnClick" prefHeight="50.0" prefWidth="35.0" styleClass="karta" stylesheets="@../Views/styles.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="tipKarte">
      <font>
         <Font size="15.0" />
      </font></Label>
   <Label fx:id="napad" layoutX="10.0" layoutY="10.0">
      <font>
         <Font size="10.0" />
      </font>
   </Label>
   <Label fx:id="odbrana" layoutX="10.0" layoutY="19.0">
      <font>
         <Font size="10.0" />
      </font>
   </Label>
</fx:root>
