<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="800.0" stylesheets="@../Stil/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Igra">
            <items>
               <MenuItem fx:id="pravila" mnemonicParsing="false" text="Pravila" />
               <MenuItem fx:id="krajIgre" mnemonicParsing="false" text="Kraj" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="gornjIgracMeni" alignment="CENTER" layoutY="30.0" prefHeight="201.0" prefWidth="248.0" styleClass="gornjIgrac">
         <children>
            <Label fx:id="gornjIgracKorisnickoIme" text="">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="spilGornjiIgrac" alignment="CENTER" prefHeight="17.0" prefWidth="51.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="zivotIgracaGore" alignment="CENTER" text="" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="igracNaPotezuGore" />
            <Label fx:id="fazaPotezaGore" />
         </children></VBox>
      <VBox fx:id="donjIgracMeni" alignment="CENTER" layoutY="330.0" prefHeight="201.0" prefWidth="248.0" styleClass="donjIgrac">
         <children>
            <Label fx:id="donjIgracKorisnickoIme" text="">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="spilDonjiIgrac" alignment="CENTER" prefHeight="17.0" prefWidth="51.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="zivotIgracaDole" alignment="CENTER" text="" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="igracNaPotezuDole" />
            <Label fx:id="fazaPotezaDole" />
            <Button fx:id="zavrsiPotez" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Zavrsi" />
            <Button fx:id="preskociFazu" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Preskoci" />
         </children></VBox>

      <HBox fx:id="gornjIgracRedZlatnika" alignment="CENTER" layoutX="241.0" layoutY="30.0" prefHeight="100.0" prefWidth="560.0" styleClass="gornjIgrac" />
      <HBox fx:id="gornjIgracRedVitezova" alignment="CENTER" layoutX="241.0" layoutY="130.0" prefHeight="100.0" prefWidth="560.0" styleClass="gornjIgrac" />
      <HBox fx:id="gornjIgracRedNapad" alignment="CENTER" layoutX="241.0" layoutY="230.0" prefHeight="100.0" prefWidth="560.0" styleClass="gornjIgrac" />
      <HBox fx:id="donjIgracRedNapad" alignment="CENTER" layoutX="241.0" layoutY="330.0" prefHeight="100.0" prefWidth="560.0" styleClass="donjIgrac" />
      <HBox fx:id="donjIgracRedVitezova" alignment="CENTER" layoutX="241.0" layoutY="430.0" prefHeight="100.0" prefWidth="560.0" styleClass="donjIgrac" />
      <HBox fx:id="donjIgracRedZlatnika" alignment="CENTER" layoutX="241.0" layoutY="530.0" prefHeight="100.0" prefWidth="560.0" styleClass="donjIgrac" />
      <HBox fx:id="gornjiIgracRuka" alignment="CENTER" layoutY="230.0" prefHeight="100.0" prefWidth="241.0" styleClass="gornjIgrac" />
      <HBox fx:id="donjiIgracRuka" alignment="CENTER" layoutY="530.0" prefHeight="100.0" prefWidth="241.0" styleClass="donjIgrac">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding></HBox>

   </children>
</Pane>
